# gilded-sentinel-client

./: .editorconfig  .gitignore  EnvironmentUtils.cs  HardwareMonitor.cs  Program.cs  README.md  app.manifest.xml  appsettings.json  gilded-sentinel-client.csproj  gilded-sentinel-client.sln
.github/workflows/: dotnet.yml  verify.yml
src/gsc/: Program.cs
src/gsc/Models/: CpuDataDto.cs  CpuInfoDto.cs  GpuInfoDto.cs  MemoryStateDto.cs  PsuInfoDto.cs  StorageDriveDto.cs  SystemInfoDto.cs
src/gsc/Models/Json/: SystemInfoDTOJsonContext.cs
src/gsc/Services/: HardwareMonitor.cs
src/gsc/Utils/: EnvironmentUtils.cs  NetworkUtils.cs
